General Information:

 - Distribution: 
 - Desktop Environment:
 - NewsFlash Package Type:
 - NewsFlash Version:
 - NewsFlash Back-end:

Observed behavior and how to reproduce:


Expected behavior:


